spring.jpa.hibernate.ddl-auto=update

#SPRING
spring.profiles.active=dev

# CONFIG DO SPRING (BANCO)
spring.datasource.url=jdbc:mysql://localhost:3306/${SPRING_BANCO}
spring.datasource.username=${SPRING_USERNAME}
spring.datasource.password=${SPRING_PASSWORD}

server.port=8081

flyway.user=root
flyway.password=root
flyway.schemas=farma
flyway.url=jdbc:mysql://localhost:3306/farma_da_vila?serverTimezone=UTC
flyway.locations=filesystem:db/migration

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Swagger
#swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
